WAYPOINT:-58.69778:-180.7914
WAYPOINT:-58.98781:-181.9448
WAYPOINT:-60.25391:-186.6509
WAYPOINT:-60.34733:-186.9148
WAYPOINT:-60.72001:-191.8318
WAYPOINT:-60.37629:-194.546
WAYPOINT:-60.41515:-199.4715
WAYPOINT:-60.98558:-204.6853
WAYPOINT:-61.73746:-208.4034
WAYPOINT:-63.32559:-211.9146
WAYPOINT:-65.39682:-216.5877
WAYPOINT:-66.19692:-219.5182
WAYPOINT:-65.35746:-224.3935
WAYPOINT:-63.23869:-229.1422
WAYPOINT:-61.58254:-231.8799
WAYPOINT:-61.04148:-233.1256
WAYPOINT:-60.42274:-235.0632
WAYPOINT:-60.21592:-239.4929
WAYPOINT:-61.18515:-244.4505
WAYPOINT:-60.52119:-249.3253
WAYPOINT:-57.45367:-253.4239
WAYPOINT:-57.35801:-253.4239
WAYPOINT:-53.59106:-256.814
WAYPOINT:-49.82882:-260.0376
WAYPOINT:-44.80258:-260.8358
WAYPOINT:-39.79285:-260.2508
WAYPOINT:-39.36058:-260.1963
WAYPOINT:-34.18052:-260.459
WAYPOINT:-29.39771:-261.8156
WAYPOINT:-27.63895:-263.1706
WAYPOINT:-24.51389:-267.0251
WAYPOINT:-21.82915:-271.2771
WAYPOINT:-21.45506:-272.0048
WAYPOINT:-20.21833:-276.8338
WAYPOINT:-20.08033:-281.9694
WAYPOINT:-19.93812:-284.8549
WAYPOINT:-19.4431:-289.7001
WAYPOINT:-16.9798:-293.8314
WAYPOINT:-12.61471:-296.5325
WAYPOINT:-9.206212:-297.7776
