WAYPOINT:-194.6686:-312.7864
WAYPOINT:-193.4419:-309.2588
WAYPOINT:-191.8547:-304.6147
WAYPOINT:-191.0344:-299.5897
WAYPOINT:-191.1988:-298.4594
WAYPOINT:-191.9145:-293.3777
WAYPOINT:-192.4965:-288.3269
WAYPOINT:-193.0992:-283.2397
WAYPOINT:-193.7334:-278.3388
WAYPOINT:-194.4014:-273.2469
WAYPOINT:-194.9525:-269.2977
WAYPOINT:-195.7251:-264.4428
WAYPOINT:-196.5031:-259.1838
WAYPOINT:-196.9585:-256.3632
WAYPOINT:-197.6956:-251.3748
WAYPOINT:-201.578:-248.2261
WAYPOINT:-206.6312:-248.2482
WAYPOINT:-209.9405:-250.7398
WAYPOINT:-212.8632:-254.2198
WAYPOINT:-215.7044:-258.1646
WAYPOINT:-218.6657:-262.3081
WAYPOINT:-219.887:-264.0095
WAYPOINT:-222.0795:-268.3396
WAYPOINT:-222.5073:-273.4426
WAYPOINT:-222.334:-278.5991
WAYPOINT:-220.586:-283.414
WAYPOINT:-220.1916:-284.4794
WAYPOINT:-218.3987:-289.0196
WAYPOINT:-216.586:-293.6022
WAYPOINT:-214.6832:-298.3763
WAYPOINT:-212.7076:-303.0356
WAYPOINT:-210.6607:-307.7044
WAYPOINT:-207.7267:-311.9992
WAYPOINT:-203.4712:-314.3625
WAYPOINT:-202.7897:-314.5092
WAYPOINT:-199.3055:-315.4776
