WAYPOINT:-251.9579:-360.4123
WAYPOINT:-251.1365:-359.0629
WAYPOINT:-248.9794:-354.7031
WAYPOINT:-247.3206:-349.874
WAYPOINT:-245.6869:-344.9125
WAYPOINT:-244.5428:-341.7126
WAYPOINT:-243.5971:-338.987
WAYPOINT:-241.954:-334.181
WAYPOINT:-241.6886:-329.195
WAYPOINT:-244.0834:-324.7088
WAYPOINT:-247.229:-320.7042
WAYPOINT:-251.1573:-317.1966
WAYPOINT:-254.3308:-313.5225
WAYPOINT:-257.2263:-309.2056
WAYPOINT:-262.3035:-309.8583
WAYPOINT:-266.7211:-312.2808
WAYPOINT:-271.2572:-314.5994
WAYPOINT:-276.2876:-313.6288
WAYPOINT:-276.9505:-313.4772
WAYPOINT:-281.9237:-312.3471
WAYPOINT:-286.8641:-311.1372
WAYPOINT:-290.5691:-308.0115
WAYPOINT:-292.7438:-303.4548
WAYPOINT:-292.2186:-298.172
WAYPOINT:-290.9818:-293.3546
WAYPOINT:-289.6803:-288.3109
WAYPOINT:-289.7984:-283.248
WAYPOINT:-291.5581:-278.6958
WAYPOINT:-294.0606:-275.8997
WAYPOINT:-297.965:-272.9088
WAYPOINT:-302.0749:-269.9611
WAYPOINT:-305.3981:-267.6646
