WAYPOINT:-213.3645:-301.0824
WAYPOINT:-210.9592:-305.386
WAYPOINT:-210.6275:-305.9796
WAYPOINT:-208.2224:-310.2834
WAYPOINT:-205.2731:-314.5014
WAYPOINT:-200.4202:-315.8194
WAYPOINT:-195.8215:-313.2978
WAYPOINT:-192.2396:-309.8227
WAYPOINT:-189.8297:-305.3402
WAYPOINT:-188.2472:-300.4929
WAYPOINT:-187.0491:-295.3049
WAYPOINT:-187.7248:-290.426
WAYPOINT:-188.928:-285.4714
WAYPOINT:-190.1311:-280.3518
WAYPOINT:-191.3744:-275.3973
WAYPOINT:-192.5375:-270.4427
WAYPOINT:-193.7407:-265.6531
WAYPOINT:-194.9439:-260.5332
WAYPOINT:-195.6052:-258.8087
WAYPOINT:-197.7773:-254.1936
WAYPOINT:-199.4426:-250.6555
WAYPOINT:-201.6147:-246.0402
WAYPOINT:-204.7243:-249.9443
WAYPOINT:-206.4841:-254.736
WAYPOINT:-208.2421:-259.5232
WAYPOINT:-210:-264.3103
WAYPOINT:-211.7581:-269.2569
WAYPOINT:-214.8667:-273.1734
WAYPOINT:-219.2864:-275.4032
WAYPOINT:-224.0006:-277.7601
WAYPOINT:-228.4107:-279.9649
WAYPOINT:-231.8146:-284.0437
WAYPOINT:-230.1828:-288.7095
WAYPOINT:-225.8738:-291.743
WAYPOINT:-222.4873:-295.4068
WAYPOINT:-218.9891:-298.9947
